appname = CMSTest
httpport = 8080
runmode = dev
dbhost="127.0.0.1"
dbport="3306"
dbuser="root"
dbpassword="root"
db="cms"

#进程内监控
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088

#HTTPS
#EnableHTTPS = true
#Graceful = true
#HTTPSPort = 8089
#HTTPSCertFile = "server.crt"
#HTTPSKeyFile = "server.key"


